spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=emmanuel
spring.datasource.password=9922563e*


#PROFILE ATIVO
#spring.profiles.active=heroku

# Hibernate properties whitout Hibernate-spatial
org.springframework.orm.jpa.vendor.Database = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true