spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password


#PROFILE ATIVO
#spring.profiles.active=desenvolvimento
spring.profiles.active=heroku

# INDEX
# https://stackoverflow.com/questions/29318811/thymeleaf-error-resolving-template
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.html

# https://docs.spring.io/spring-data/rest/docs/current/reference/html/#getting-started.changing-base-uri
#spring.data.rest.basePath=/api



# https://www.baeldung.com/spring-boot-custom-error-page
server.error.whitelabel.enabled=false

# Hibernate properties
org.springframework.orm.jpa.vendor.Database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
