spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password

# Inicializacao DATABASE - SPRING DDL INITIALIZATION
#spring.sql.init.mode=always

# Porta da aplicação em produção
spring.port=${PORT:8080}

# Hibernate properties whitout Hibernate-spatial
org.springframework.orm.jpa.vendor.Database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true